<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG Post</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>

<body>
    <div class="outter-frame">
        <div class="frame">
            <div class="header flex-container p-x">
                <div><i class="fab fa-html5 fa-2x"></i></div>
                <div class="user p-x">
                    <div class="bold"><b>HTML5</b></div>
                    <div>Sergio</div>
                </div>
                <div class="menu button-r"><i class="fas fa-ellipsis-v fa-lg"></i></div>
            </div>
            <img class="image" src="https://images.pexels.com/photos/5580663/pexels-photo-5580663.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Picture">            
            <div class="buttons flex-container p-x">
                <div class="buttons-l flex-container"> 
                    <div><i class="far fa-heart fa-2x space"></i></div>
                    <div><i class="far fa-comment fa-2x space"></i></div>
                    <div><i class="far fa-paper-plane fa-2x"></i></div>
                </div>
                <div class="button-r"><i class="far fa-bookmark fa-2x"></i></div>
            </div>
            <div class="info p-x">
                <p class="text">Liked by&nbsp<b>4Geeks Academy, HTML5, Web</b>&nbspand&nbsp<b>100,000 Others</b></p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... </p>
            </div>
        </div>
    </div>
</body>
</html>