<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG Post</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>

<body>
    <div class="outterFrame">
        <div class="frame">
            <div class="header">
                <div><i class="fab fa-html5 fa-2x"></i></div>
                <div class="user">
                    <div class="bold">HTML5</div>
                    <div>Sergio</div>
                </div>
                <div class="menu"><i class="fas fa-ellipsis-v fa-2x"></i></div>
            </div>
            <div class="image"></div>
            <div class="buttons">
                <div class="buttonsL"> 
                    <div><i class="far fa-heart fa-2x space"></i></div>
                    <div><i class="far fa-comment fa-2x space"></i></div>
                    <div><i class="far fa-paper-plane fa-2x"></i></div>
                </div>
                <div class="buttonsR"><i class="far fa-bookmark fa-2x"></i></div>
            </div>
            <div class="info">
                <p>Liked by&nbsp<b>4Geeks Academy, HTML5, Web</b>&nbspand&nbsp<b>100,000 Others</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..."</p>
            </div>
        </div>
    </div>
</body>
</html>